<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="/Gamzie.svg" href="/Gamzie.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css" />
    <title>Gamzie Admin</title>
    <script type="module" crossorigin src="/assets/index-3ce4490a.js"></script>
    <link rel="stylesheet" href="/assets/index-81271767.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
